<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.2.1"/>
  <object class="GtkTextTagTable" id="terminal_text_tag_table">
    <child type="tag">
      <object class="GtkTextTag">
        <property name="name">input</property>
        <property name="weight">500</property>
        <property name="weight-set">True</property>
        <property name="family">monospace</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag">
        <property name="name">error</property>
        <property name="weight">500</property>
        <property name="weight-set">True</property>
        <property name="foreground">saddlebrown</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag">
        <property name="name">warning</property>
        <property name="weight">500</property>
        <property name="weight-set">True</property>
        <property name="background">rosybrown</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="terminal_text_buffer">
    <property name="tag-table">terminal_text_tag_table</property>
  </object>
  <template class="GdnApplicationWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <!--property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">YJ Debug</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>
          </property-->
        <child type="title">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Guidance</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <style>
          <class name="fat_border" />
        </style>
      <child>
      <object class="GtkBox" id="left-right">
        <child>
          <object class="GtkBox" id="left">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStackSidebar">
                <property name="stack">main_stack</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="navigation-sidebar" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox" id="right">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="toolbar">
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">document-open</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">process-stop</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">debug-restart</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">debug-run</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">debug-step-instruction</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="sensitive">False</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">debug-step</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">debug-next-instruction</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">debug-next</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">debug-step-out</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="main-frame">
                    <child>
                      <object class="GtkStack" id="main_stack">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">terminal</property>
                            <property name="title">Terminal</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkTextView" id="terminal_text_view">
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="wrap-mode">char</property>
                                        <property name="buffer">terminal_text_buffer</property>
                                        <style>
                                          <class name="terminal_text_buffer" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkLabel" id="terminal_prompt_label">
                                        <property name="label">prompt&gt;</property>
                                        <style>
                                          <class name="terminal_prompt" />
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="terminal_input_entry">
                                        <property name="hexpand">True</property>
                                        <property name="placeholder-text">Enter Guile commands here</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">source</property>
                            <property name="title">Source</property>
                            <property name="child">
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="source_label" />
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkTextView" id="source_view">
                                        <property name="editable">False</property>
                                        <property name="monospace">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">traps</property>
                            <property name="title">Breakpoints</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkColumnView">
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">backtrace</property>
                            <property name="title">Backtrace</property>
                            <property name="child">
                              <object class="GtkPaned">
                                <property name="wide-handle">True</property>
                                <child>
                                  <object class="GtkFrame">
                                    <child>
                                      <object class="GtkScrolledWindow" id="backtrace_window">
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                          <object class="GtkColumnView" id="backtrace_stack_column_view">
                                            <property name="single-click-activate">True</property>
                                            <child>
                                              <object class="GtkColumnViewColumn" id="backtrace_stack_frame_column">
                                                <property name="title">Frame</property>
                                                
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkColumnViewColumn" id="backtrace_stack_location_column">
                                                <property name="title">Location</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="backtrace_variables_window">
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkColumnView" id="backtrace_variables_column_view">
                                        <child>
                                          <object class="GtkColumnViewColumn" id="backtrace_variables_type_column">
                                            <property name="title">Type</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkColumnViewColumn" id="backtrace_variables_name_column">
                                            <property name="title">Name</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkColumnViewColumn" id="backtrace_variables_representation_column">
                                            <property name="title">Representation</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkColumnViewColumn" id="backtrace_variables_value_column">
                                            <property name="title">Value</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkColumnViewColumn" id="backtrace_variables_info_column">
                                            <property name="title">Info</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">threads</property>
                            <property name="title">Threads</property>
                            <property name="child">
                              <object class="GtkScrolledWindow" id="thread_window">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">modules</property>
                            <property name="title">Modules</property>
                            <property name="child">
                              <object class="GtkScrolledWindow" id="module_window">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkColumnView">
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">environment</property>
                            <property name="title">Environment</property>
                            <property name="child">
                              <object class="GtkScrolledWindow" id="environment_window">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkColumnView" id="environment_column_view">
                                    <style>
                                      <class name="data-table" />
                                    </style>
                                    <child>
                                      <object class="GtkColumnViewColumn" id="environment_key_column">
                                        <property name="title">Key</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkColumnViewColumn" id="environment_value_column">
                                        <property name="title">Value</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel" id="label">
                            <property name="label"></property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="sweep_image">
                            <property name="icon-name">edit-shred</property>
                            <property name="visible">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="gc_image">
                            <property name="icon-name">edit-trash</property>
                            <property name="visible">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</child>
  </template>
</interface>
